<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- *---BOOTSTRAP LINK--- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- *---FONTAWSOME LINK--- -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- *---MAIN CSS FILE--- -->
    <link rel="stylesheet" href="css/main.css">


</head>

<body>



    <div class="loading">
        <div class="loader"></div>
    </div>

    <aside class="sideBar position-fixed top-0 bottom-0 d-flex z-2">


        <div class="first-section  d-flex flex-column bg-black justify-content-between w-75  h-100 px-4 py-4">
            <div class="sideBarLinks">
                <ul class="list-unstyled text-white">
                    <li class="py-2 search">Search</li>
                    <li class="py-2 categories">Categories</li>
                    <li class="py-2 area">Area</li>
                    <li class="py-2 ingredients">Ingredients</li>
                    <li class="py-2 contact">Contact Us</li>
                </ul>
            </div>

            <div class="footerOfFirstSection text-white">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-solid fa-globe"></i>
                <p>Copyright Â© 2019 All Rights
                    Reserved.</p>
            </div>

        </div>

        <div class="second-section bg-secondary-subtle d-flex flex-column justify-content-between px-2 py-4 text-center">
            <img src="logo.png" alt=" logo">
            <i class="fa-solid open-close-icon fa-2x fa-x "></i>
            <div class="icons">
                <i class="fa-solid fa-globe d-block"></i>
                <i class="fa-solid fa-share-nodes"></i>
            </div>
        </div>
    </aside>


    <!-- ^---SEARCH--- -->
    <div class="container">
        <div class="row py-4" id="searchData">

        </div>
    </div>



    <!-- &---HOME--- -->
    <div class="container">
        <div class="row" id="rowData">
           
        </div>
    </div>


    <script src="Js/jquery-3.7.1.min.js"></script>
    <script src="Js/bootstrap.bundle.min.js"></script>
    <script src="Js/main.js"></script>
</body>

</html>